<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: white;

        }
        h2{
            text-align: center;
        }
        .main{
            width: 60%;
            margin: auto;
            height: 1000px;
            text-align: center;
            padding: 10px 40px;
        }
        .f{
            background-color: rgb(27, 25, 25);
            padding: 20px;
        }
        @media (max-width:800px) {
            .main{
                display: flex;
                align-items: center;
                flex-direction: column;
            width: 100%;
            margin: auto;
            height: 1000px;
            text-align: center;
            padding: 10px 40px;
        }
        .f{
            width: 70%;
            margin: auto;
            text-align: center;
            padding: 10px 40px;
        }
        h1{
            font-size: 1.3rem;
            text-align: center;
        }
        h2{
            font-size: 1.3rem;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Top 7 Online Coding Course to Learn Programming for Beginners</h1>
        <h2>Complete Python Bootcamp: Go from zero to hero in Python 3</h2>
        <div class="f">
        <p>The popularity of Python has exploded in the last couple of years, and it has become the #1 programming language for all kind of people who want to learn code, want to become Data Scientists, learn Web Development, or simply wants to Automate the tedious task.

            There is no doubt that why Python is the #1 programming language, its easy to learn and you can do virtually anything using this programming language. It has got some of the best collections of APIs and libraries to do even most of the difficult tasks in just a couple of lines.
            If you want to learn to code using Python, then this is probably the best course you can join. It will teach you Python in a Bootcamp style, which is a great way to learn to code.</p>
        </div> 
        <h2>The Complete Java MasterClass</h2> 
        <div class="f">
        <p>If for some reason, you don’t like Python Programming language or want to learn Java along with how to code, then this is the perfect course for you.

            Java is one of the most popular programming languages of the last 20 years and used to develop mission-critical applications. It’s also present everywhere, you will find Java in smartphones like you can create Android apps using Java.
            It’s also used heavily on writing Server-side applications like the portals you use on your day-to-day life link banking portals, ticket booking web applications, many of them are written in Java.</p>
        </div>
        <h2>The Web Developer Bootcamp</h2>
        <div class="f">
        <p>We all websites, it provides the information you need on-demand, and in today’s world, every single business needs its website. This trend has fueled the market of Web Developers, and more and more people want to become Web Developer or Fullstack Developers.
            The growth of language like JavaScript and frameworks like Angular, React, and Node JS has genuinely made the Web Development a lot easier and more potent than it was ever before.</p>
        </div>
        <h2>iOS 13 & Swift 5 — The Complete iOS App Development Bootcamp</h2>
        <div class="f">
        <p>Another area that has attracted a lot of people into coding is mobile or App Development. Google’s Android and Apple’s iOS has really made today’s phone much more powerful than yesterday’s Computers and Laptops.

            I still remember working on a 500MB laptop, which was top-notch 10–15 years back, but today’s phone has much more computing power than that. Both Android and iOS provides powerful tools and platform to develop mission-critical apps.</p>
        </div>
        <h2>Introduction To Coding With HTML, CSS, And JavaScript</h2>
        <div class="f">
        <p>Hey everyone, if you want to know the best way to learn JavaScript you’ve come to the right place. To learn Javascript I knew I needed to study a course with videos so I could see what was going on, not just read up on it.
            I found just what I was looking for — International Open Academy’s Introduction To Coding With HTML, CSS, And JavaScript online course. It’s on offer at $19 if you use this link. International Open Academy has educated 1 million+ students in 150 countries. Its courses are accredited and internationally-recognized.</p>
        </div>
        <h2>Complete C# Unity Developer 2D: Learn to Code Making Games</h2> 
        <div class="f">
        <p>This course will teach you how to code using the C# programming language and by developing games, which is arguably the best way to learn programming and coding.

            The C# is a leading Programming language from Microsoft and mainly used to develop desktop GUI applications. It’s also used in the Unity game engine, which is the most popular game engine to develop games.
            
            This course will not only teach you how to code but also a C# Programming language and how to develop games using Unity. As I have said before there is no better way to start coding by developing games, I strongly suggest all beginners join this course.</p>
        </div>
        <h2>The Complete JavaScript Course 2021: Build Real Projects</h2>
        <div class="f">
        <p>If you want to learn Programming using JavaScript, another popular programming language then this is the best programming course you can join. This course is very comprehensive and covers modern Javascript syntax.
            It also Includes projects, challenges, final exams, ES6, and an awesome instructor, which makes it an ideal course for both beginners who are just starting with Javascript as well as intermediate developers who have worked in JavaScript before.</p>
        </div>
    </div>
</body>
</html>